<!DOCTYPE html>
<html>
  <head>
    <title>Presentation</title>
    <meta charset='utf-8'>
    <script src='http://html5slides.googlecode.com/svn/trunk/slides.js'></script>
 	<link href="css/presentation.css" media="screen" rel="stylesheet" type="text/css" />
	<style>
	li::before {
		margin-left: 0 !important;
	}
	.mainslide { 
		background-color:#69D2E7;
		color:#F38630;
		font-size:24pt;
		}
		.header-white{
			color:#E0E4CC;
			font-size:36pt;
			font-weight:bold;
			padding-top:300px;
			}
		.header-orange{
			color:#F38630;
			font-size:71pt;
			font-weight:bold;
		}
		.header-darkblue{
			color:#3299BB;
			font-size:71pt;
			font-weight:bold;
			padding-top:200px;
		}
		.header-lightblue{
			color:#A7DBD8;
			font-size:71pt;
			font-weight:bold;
			padding-top:200px;
		}
		.background1{
			background-color:#36393B !important;
		}
		.background-white{
			background-color:#fff !important;
		}
		.background-blue{
			background-color:#A7DBD8 !important;
		}
		.author{
			padding-top:100px;
			color:#aaa;
		}

	  </style>
  </head>
  <body style='display: none'>
    <section class='slides layout-faux-widescreen template-mariekj'>
      <article class='background1'>
        <div class='header-white'>
          {SPS 2010, TFS and Project Server}
		</div>
          <br />
		<div class='header-orange'>
          Better Together?
        </div>
        <p class='author'>
          Marie Kristin Johansen
          <br/>
          23. November 2011
        </p>
      </article>
	 <article class='background-blue'>
		<div style='font-size:100pt; padding-top:160px; color:#3299BB; padding-left:150px;'>Demands</div>
		<div style='text-transform: uppercase; padding-top:100px; width:800px; padding-left:150px;'>				Information&nbsp;&nbsp;&nbsp;&nbsp;Planning&nbsp;&nbsp;&nbsp;&nbsp;Document Templates&nbsp;&nbsp;&nbsp;&nbsp;UserStories<br/>
Estimates&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resources&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Costs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collaboration&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reporting<br/>
Documents&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Development&nbsp;&nbsp;&nbsp;&nbsp;Scheduling&nbsp;&nbsp;&nbsp;&nbsp;BurnDown Charts<br/>
Project Processes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Budgeting&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KPI's&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tasks&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Workflows<br/>
Teams&nbsp;&nbsp;&nbsp;&nbsp;Time Accounting&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source Control&nbsp;&nbsp;&nbsp;&nbsp;Risks
&nbsp;&nbsp;&nbsp;&nbsp;S-curve
		</div>
      </article>
      <article class='background-white'>
		<img style='height: 600px; position:relative; left:-100px;' src='images/Tekniskmiljonoproject.png'/>
	</article>
	<article>
		<div style='color:#A7DBD8; font-size:90pt; line-height:90px;'>
          The
			<span style='color:#F38630; font-size:33pt; line-height:60px; padding-left:50px;'>
	          Team Foundation Server 2010
	        </span>
			<br/>Developer
        </div>
			<div style='text-transform: uppercase; padding-top:100px; width:800px; padding-left:150px;'>				Information&nbsp;&nbsp;&nbsp;&nbsp;Planning&nbsp;&nbsp;&nbsp;&nbsp;Document Templates&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#F38630'>UserStories</span><br/>
	<span style='color:#F38630'>Estimates</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resources&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Costs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#F38630'>Collaboration</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#F38630'>Reporting</span><br/>
	<span style='color:#F38630'>Documents</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<span style='color:#F38630'>Development</span>&nbsp;&nbsp;&nbsp;&nbsp;Scheduling&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#F38630'>BurnDown Charts</span><br/>
	Project Processes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Budgeting&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KPI's&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tasks&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#F38630'>Workflows</span><br/>
	Teams&nbsp;&nbsp;&nbsp;&nbsp;Time Accounting&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#F38630'>Source Control</span>&nbsp;&nbsp;&nbsp;&nbsp;Risks
	&nbsp;&nbsp;&nbsp;&nbsp;S-curve
			</div>
      </article>
	<article>
		<div style='color:#A7DBD8; font-size:86pt; line-height:80px;'>
          The
		<span style='color:#F38630; font-size:40pt; line-height:60px; padding-left:180px;'>
          Project Server 2010
        </span>
		<br/>
		  Project Manager
        </div>      
			<div style='text-transform: uppercase; padding-top:100px; width:800px; padding-left:150px;'>				Information&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#F38630'>Planning</span>&nbsp;&nbsp;&nbsp;&nbsp;Document Templates&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#F38630'>UserStories</span><br/>
	<span style='color:#F38630'>Estimates</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#F38630'>Resources</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#F38630'>Costs</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#F38630'>Collaboration</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#F38630'>Reporting</span><br/>
	<span style='color:#F38630'>Documents</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Development&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#F38630'>Scheduling</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#F38630'>BurnDown Charts</span><br/>
	Project Processes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Budgeting&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KPI's&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tasks&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#F38630'>Workflows</span><br/>
	<span style='color:#F38630'>Teams</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#F38630'>Time Accounting</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source Control&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#F38630'>Risks</span>
	&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#F38630'>S-curve</span>
			</div>
      </article>
	<article>
		<div style='color:#A7DBD8; font-size:90pt; line-height:90px;'>
          The
		<span style='color:#F38630; font-size:38pt; line-height:60px; padding-left:100px;'>
          SharePoint Server 2010
        </span>
		<br/>
			Stakeholder
        </div>
        <div style='color:#3299BB; font-size:47pt; line-height:90px;'>        
        </div>
			<div style='text-transform: uppercase; padding-top:100px; width:800px; padding-left:150px;'>				<span style='color:#F38630'>Information</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#F38630'>Planning</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#F38630'>Document Templates</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#F38630'>UserStories</span><br/>
	<span style='color:#F38630'>Estimates</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resources&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Costs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#F38630'>Collaboration</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#F38630'>Reporting</span><br/>
	<span style='color:#F38630'>Documents</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Development&nbsp;&nbsp;&nbsp;&nbsp;Scheduling&nbsp;&nbsp;&nbsp;&nbsp;BurnDown Charts<br/>
	<span style='color:#F38630'>Project Processes</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Budgeting&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#F38630'>KPI's</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#F38630'>Tasks</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#F38630'>Workflows</span><br/>
	<span style='color:#F38630'>Teams</span>&nbsp;&nbsp;&nbsp;&nbsp;Time Accounting&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source Control&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#F38630'>Risks</span>
	&nbsp;&nbsp;&nbsp;&nbsp;S-curve
			</div>
      </article>
       <article class='background-white'>
		<img style='height: 600px; position:relative; left:-100px;' src='images/Tekniskmiljo.png'/>
	</article>
	<article class='background1'>
        <div class='header-white' style='font-size:70px;'>
          In common
        </div>
		<div class='header-orange' style='font-size:150px; line-height:170px'>
			Team Sites
		</div>	
		 <div class='header-white' style='font-size:40px; text-transform: uppercase; padding-top:0px;'>
	         Tasks &nbsp;&nbsp;&nbsp; Document Management &nbsp;&nbsp;&nbsp; Reporting
	        </div>
      </article>
	<article>
        <div class='header-darkblue' style='font-size:80pt; line-height:90px'>
            "OUT OF THE BOX"
        </div>
		<div style='font-size:60pt; padding-left:70px'>
			Integrations
		</div>
      </article>
      <article class='background1' style='text-align:center'>
		<div style='font-size:120pt; padding-top:-50px; line-height:120px;'>
			Demo<br/>Demo<br/>Demo
		</div>
        <div class='header-orange' style='padding-top:10px; font-size:120pt; line-height:110px; horizontal-align:center'>
          Demo
        </div>
      </article>
	<article>
		<img style='height: 600px;  position:relative; left:-100px;' src='images/prosjektopprettelse.png'/>
	</article>
	<article>       
			<div class='build' style='text-align:right; padding-top:120px; width:800px; font-size:30pt; line-height:55px; font-weight:normal;'>
				<p>ProjectID Web Service</p>
				<p>Navigation Feature Receiver</p>
				<p>Issues and Risks Web Template</p>
				<p>Ribbon Redirect</p>
				<p>Issues and Risks Web Parts</p>
			</div>
			<div style='font-size:95pt; text-transform: uppercase; font-weight:bold; padding-top:60px; color:#3299BB;'>
	          Customizations
	        </div>
      </article>
	<article class='background1' style='text-align:center'>
		<div style='font-size:120pt; padding-top:-50px; line-height:120px;'>
			Demo<br/>Demo<br/>Demo
		</div>
        <div class='header-orange' style='padding-top:10px; font-size:120pt; line-height:110px; horizontal-align:center'>
          Demo
        </div>
      </article>
      <article class='background-blue'>
		<div style='color:#3299BB; font-size:28pt; padding-top:200px;'> 
			http://infotorg/team/prosjekt/<span style='color:#F38630'>prosjektportal2</span>/default.aspx
		</div>
		<p>
          <img style='height: 350px; padding-top:0px; padding-left:500px;' src='images/keys.png' />
        </p>
	</article>
	<article>		
        <div style='color:#3299BB; font-size:180px; line-height:200px; padding-top:50px'>
          Challenges:
        </div >
		<ul class="build" style='font-size:32pt; margin-left:0'>
			<li>Project Server Uninstall</li>
			<li>Project Server and Claims Authentication</li>
			<li>Project Server Host Header and TFS Integration</li>
			<li>Manual operations in TFS Sync</li>
		</ul>
      </article>
	<article>
        <div style='color:#A7DBD8; font-size:300px; line-height:200px'>
          End
        </div>
		<div style='color:#F38630; font-size:150px; line-height:200px'>
          Adaption
        </div>
		<div style='color:#A7DBD8; font-size:300px; line-height:200px'>
          User
        </div>
      </article>
	<article class='background1'>
        <div class='header-orange' style="padding-top:300px; font-size:400pt;">
          ?
        </div>
		<div class='header-orange' style='padding-left:200px; padding-top:100px;'>
			questions
		</div>	
      </article>
	<article class='background-blue'>
        <div style="color:#E0E4CC; padding-top:300px; font-size:60pt; horizontal-align:center;">
          marie kristin johansen
        </div>
		<div style='padding-left:200px; padding-top:33px; font-size:50pt;'>
		  mariekj@microsoft.com
		</div>	
      </article>

    </section>

  </body>
</html>
